<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSh-lK-AaP"/>
                        <viewControllerLayoutGuide type="bottom" id="95n-3E-2Vb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="jAj-u3-vW0" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="70C-6A-6lW"/>
                        <segue destination="lnf-Ar-xqF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="SvG-Db-KVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="158.77061469265368"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="jcO-Co-oUE">
            <objects>
                <viewController id="jAj-u3-vW0" customClass="ChannelVC" customModule="Smack2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yuG-Et-tWw"/>
                        <viewControllerLayoutGuide type="bottom" id="6xq-Hc-Yhw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fyr-aG-Kmk" customClass="GradientView" customModule="Smack2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr3-xw-nun">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4R-r2-u17">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTY-pe-J7s">
                                <rect key="frame" x="278" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="jAj-u3-vW0" eventType="touchUpInside" id="b4C-3e-36V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdg-uK-nuO">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="jAj-u3-vW0" eventType="touchUpInside" id="x9h-fW-Eaj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9JO-ph-24k" customClass="CircleImage" customModule="Smack2" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="flz-VH-KkJ"/>
                                    <constraint firstAttribute="width" constant="75" id="sbf-7k-fYS"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ujD-OC-UVY">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="channelCell" id="SXq-uY-KS6" customClass="ChannelCell" customModule="Smack2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SXq-uY-KS6" id="JTF-Cy-Byz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-xV-qYS">
                                                    <rect key="frame" x="28" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gF4-xV-qYS" firstAttribute="centerY" secondItem="JTF-Cy-Byz" secondAttribute="centerY" id="5IA-wJ-OA9"/>
                                                <constraint firstItem="gF4-xV-qYS" firstAttribute="leading" secondItem="JTF-Cy-Byz" secondAttribute="leadingMargin" constant="20" id="8ji-0j-u7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="gF4-xV-qYS" id="yTo-Iz-3az"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A4R-r2-u17" firstAttribute="top" secondItem="Cr3-xw-nun" secondAttribute="bottom" constant="20" id="3si-dY-KI7"/>
                            <constraint firstItem="9JO-ph-24k" firstAttribute="leading" secondItem="Fyr-aG-Kmk" secondAttribute="leadingMargin" id="3v0-4f-RV1"/>
                            <constraint firstItem="kdg-uK-nuO" firstAttribute="leading" secondItem="9JO-ph-24k" secondAttribute="trailing" constant="20" id="8sW-75-RFJ"/>
                            <constraint firstAttribute="trailing" secondItem="cTY-pe-J7s" secondAttribute="trailing" constant="75" id="BjL-ef-0lQ"/>
                            <constraint firstItem="6xq-Hc-Yhw" firstAttribute="top" secondItem="9JO-ph-24k" secondAttribute="bottom" constant="20" id="CDe-9j-Owk"/>
                            <constraint firstAttribute="trailing" secondItem="ujD-OC-UVY" secondAttribute="trailing" id="IwK-w1-9W5"/>
                            <constraint firstItem="Cr3-xw-nun" firstAttribute="leading" secondItem="Fyr-aG-Kmk" secondAttribute="leadingMargin" id="MDc-y8-8Fd"/>
                            <constraint firstItem="A4R-r2-u17" firstAttribute="leading" secondItem="Fyr-aG-Kmk" secondAttribute="leadingMargin" id="NpV-oJ-Ijj"/>
                            <constraint firstItem="kdg-uK-nuO" firstAttribute="centerY" secondItem="9JO-ph-24k" secondAttribute="centerY" id="SyY-h3-b1H"/>
                            <constraint firstItem="Cr3-xw-nun" firstAttribute="top" secondItem="yuG-Et-tWw" secondAttribute="bottom" constant="24" id="TfI-lT-XfV"/>
                            <constraint firstItem="cTY-pe-J7s" firstAttribute="centerY" secondItem="A4R-r2-u17" secondAttribute="centerY" id="Uj6-c9-6FM"/>
                            <constraint firstItem="9JO-ph-24k" firstAttribute="top" secondItem="ujD-OC-UVY" secondAttribute="bottom" constant="20" id="b5w-VD-rSX"/>
                            <constraint firstItem="ujD-OC-UVY" firstAttribute="top" secondItem="cTY-pe-J7s" secondAttribute="bottom" constant="20" id="oqc-eM-neV"/>
                            <constraint firstItem="ujD-OC-UVY" firstAttribute="leading" secondItem="Fyr-aG-Kmk" secondAttribute="leading" id="w1U-sx-Yq3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="kdg-uK-nuO" id="Bcu-Zd-vHM"/>
                        <outlet property="tableView" destination="ujD-OC-UVY" id="sWD-t2-a5m"/>
                        <outlet property="userImage" destination="9JO-ph-24k" id="J8f-WB-jIj"/>
                        <segue destination="bf3-Za-HYp" kind="show" identifier="toLogin" id="tM6-Rh-Kwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw1-12-rAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-153.37331334332833"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="atY-uG-BCs">
            <objects>
                <viewController id="bf3-Za-HYp" customClass="LoginVC" customModule="Smack2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WaN-qL-aZT"/>
                        <viewControllerLayoutGuide type="bottom" id="dkf-9R-02U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jae-0c-Nhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cam-VX-Def">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eiP-vb-xNb">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="de4-vG-oog"/>
                                            <constraint firstAttribute="height" constant="40" id="nnj-bC-6Qo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYP-7K-5N0">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbM-G8-5pX">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="bf3-Za-HYp" eventType="touchUpInside" id="TrN-gn-mMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b72-qi-EeW" customClass="RoundedButton" customModule="Smack2" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3gC-dd-fBQ"/>
                                    <constraint firstAttribute="height" constant="50" id="JqR-Sa-7tI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="bf3-Za-HYp" eventType="touchUpInside" id="5R0-2H-rmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sio-xp-51I">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="Lay-M3-9Ab"/>
                                    <constraint firstAttribute="height" constant="30" id="gG3-Pm-9oV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="bf3-Za-HYp" eventType="touchUpInside" id="Q6Y-b1-PUB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="XM2-6z-7BS">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0a-3x-tbv">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bJ7-G2-t9l"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8w-AT-ghS">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3ic-2q-DKj"/>
                                            <constraint firstAttribute="height" constant="2" id="RZu-Se-4h8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMH-02-y7B">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ipD-yA-x1O"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDB-zs-tRT">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="GqF-cU-oJg"/>
                                            <constraint firstAttribute="width" constant="250" id="dLJ-no-QxO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-ks-M0N">
                                <rect key="frame" x="168.5" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbM-G8-5pX" firstAttribute="trailing" secondItem="Jae-0c-Nhy" secondAttribute="trailingMargin" id="30V-yB-Y25"/>
                            <constraint firstItem="CdD-ks-M0N" firstAttribute="centerY" secondItem="Jae-0c-Nhy" secondAttribute="centerY" constant="-100" id="8WG-dh-Tgc"/>
                            <constraint firstItem="XM2-6z-7BS" firstAttribute="top" secondItem="cam-VX-Def" secondAttribute="bottom" constant="40" id="HMP-pd-JVa"/>
                            <constraint firstItem="b72-qi-EeW" firstAttribute="centerX" secondItem="Jae-0c-Nhy" secondAttribute="centerX" id="MxF-zz-tJk"/>
                            <constraint firstItem="cam-VX-Def" firstAttribute="top" secondItem="WaN-qL-aZT" secondAttribute="bottom" constant="60" id="OYR-HN-zGV"/>
                            <constraint firstItem="b72-qi-EeW" firstAttribute="top" secondItem="XM2-6z-7BS" secondAttribute="bottom" constant="40" id="TYM-yc-OgL"/>
                            <constraint firstItem="XM2-6z-7BS" firstAttribute="centerX" secondItem="Jae-0c-Nhy" secondAttribute="centerX" id="YiZ-Z6-J3A"/>
                            <constraint firstItem="cam-VX-Def" firstAttribute="centerX" secondItem="Jae-0c-Nhy" secondAttribute="centerX" id="dKg-FY-1qE"/>
                            <constraint firstItem="tbM-G8-5pX" firstAttribute="top" secondItem="WaN-qL-aZT" secondAttribute="bottom" constant="8" id="fC7-yI-DZs"/>
                            <constraint firstItem="sio-xp-51I" firstAttribute="centerX" secondItem="Jae-0c-Nhy" secondAttribute="centerX" id="uDx-Nl-U9q"/>
                            <constraint firstItem="CdD-ks-M0N" firstAttribute="centerX" secondItem="Jae-0c-Nhy" secondAttribute="centerX" id="xXM-E5-dRP"/>
                            <constraint firstItem="sio-xp-51I" firstAttribute="top" secondItem="b72-qi-EeW" secondAttribute="bottom" id="zHQ-MF-S3Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="zMH-02-y7B" id="xz1-Rw-NcW"/>
                        <outlet property="spinner" destination="CdD-ks-M0N" id="uJ9-H4-8EA"/>
                        <outlet property="usernameText" destination="X0a-3x-tbv" id="kpH-rL-LG8"/>
                        <segue destination="tWg-uv-036" kind="show" identifier="toCreateAccount" id="loe-z4-mn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeW-cT-xUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="-153.37331334332833"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="CFS-JW-nM7">
            <objects>
                <viewController id="tWg-uv-036" customClass="CreateAccountVC" customModule="Smack2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRz-MD-SUc"/>
                        <viewControllerLayoutGuide type="bottom" id="0RK-4h-J9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yT0-45-4du">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB1-5x-dGR">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSM-mu-Ers">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="bf3-Za-HYp" eventType="touchUpInside" id="ksv-pu-J68"/>
                                    <action selector="closePressed:" destination="tWg-uv-036" eventType="touchUpInside" id="nAy-Sw-Qdj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eya-fL-qAm" customClass="RoundedButton" customModule="Smack2" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="G8a-FR-ndF"/>
                                    <constraint firstAttribute="height" constant="50" id="iZg-tX-IMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="tWg-uv-036" eventType="touchUpInside" id="mae-Yl-Yq5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="60I-S7-B7Y">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TS5-w7-q1y">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eVy-U9-4SI"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dm-rO-gGF">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="kp4-jd-fae"/>
                                            <constraint firstAttribute="width" constant="250" id="pBB-Cy-oXA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFk-mO-xaw">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2Rf-oV-lGj"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHD-AW-pH2">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="sea-79-7gw"/>
                                            <constraint firstAttribute="width" constant="250" id="x49-d5-O0q"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmz-Ds-iP4">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Qea-d5-tVo"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HW-Uv-kbG">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GdA-gA-L6C"/>
                                            <constraint firstAttribute="height" constant="2" id="mXF-Kp-TiI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Zpg-Tk-dyn" customClass="CircleImage" customModule="Smack2" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZUq-Hm-E10"/>
                                    <constraint firstAttribute="width" constant="100" id="qCC-SV-A4m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccS-LX-Te9">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="gIk-ty-fps"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="bf3-Za-HYp" eventType="touchUpInside" id="VDa-Ga-Zq6"/>
                                    <action selector="pickAvatarPressed:" destination="tWg-uv-036" eventType="touchUpInside" id="QoR-Y3-VqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp5-u5-0V8">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="FTP-f1-qhY"/>
                                    <constraint firstAttribute="height" constant="30" id="Ycp-Ec-Aet"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="bf3-Za-HYp" eventType="touchUpInside" id="Tvh-jt-wjw"/>
                                    <action selector="pickBGColorPressed:" destination="tWg-uv-036" eventType="touchUpInside" id="r5v-wW-ScV"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QLx-vu-Oa6">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QLx-vu-Oa6" firstAttribute="centerY" secondItem="yT0-45-4du" secondAttribute="centerY" constant="-100" id="3bd-qO-1cf"/>
                            <constraint firstItem="QLx-vu-Oa6" firstAttribute="centerX" secondItem="yT0-45-4du" secondAttribute="centerX" id="9NC-ye-V8X"/>
                            <constraint firstItem="yp5-u5-0V8" firstAttribute="centerX" secondItem="yT0-45-4du" secondAttribute="centerX" id="Clc-fD-g8L"/>
                            <constraint firstItem="rB1-5x-dGR" firstAttribute="centerX" secondItem="yT0-45-4du" secondAttribute="centerX" id="F2K-xd-ebk"/>
                            <constraint firstItem="CSM-mu-Ers" firstAttribute="top" secondItem="pRz-MD-SUc" secondAttribute="bottom" constant="8" id="JVt-8l-ORj"/>
                            <constraint firstItem="60I-S7-B7Y" firstAttribute="top" secondItem="rB1-5x-dGR" secondAttribute="bottom" constant="40" id="LDR-Ht-TZ2"/>
                            <constraint firstItem="ccS-LX-Te9" firstAttribute="width" secondItem="Zpg-Tk-dyn" secondAttribute="width" id="LTm-r3-jYf"/>
                            <constraint firstItem="0RK-4h-J9x" firstAttribute="top" secondItem="eya-fL-qAm" secondAttribute="bottom" constant="20" id="LlS-4t-g4t"/>
                            <constraint firstItem="ccS-LX-Te9" firstAttribute="top" secondItem="Zpg-Tk-dyn" secondAttribute="top" id="PKN-GP-bjf"/>
                            <constraint firstItem="yp5-u5-0V8" firstAttribute="top" secondItem="ccS-LX-Te9" secondAttribute="bottom" constant="4" id="TNG-qd-MXy"/>
                            <constraint firstItem="60I-S7-B7Y" firstAttribute="centerX" secondItem="yT0-45-4du" secondAttribute="centerX" id="asE-C5-Cp7"/>
                            <constraint firstItem="rB1-5x-dGR" firstAttribute="top" secondItem="pRz-MD-SUc" secondAttribute="bottom" constant="40" id="c6w-yR-dDL"/>
                            <constraint firstItem="ccS-LX-Te9" firstAttribute="centerX" secondItem="yT0-45-4du" secondAttribute="centerX" id="f79-RK-pLA"/>
                            <constraint firstItem="Zpg-Tk-dyn" firstAttribute="top" secondItem="60I-S7-B7Y" secondAttribute="bottom" constant="40" id="hIT-Qo-lGa"/>
                            <constraint firstItem="eya-fL-qAm" firstAttribute="centerX" secondItem="yT0-45-4du" secondAttribute="centerX" id="hZ4-Dj-y9X"/>
                            <constraint firstItem="Zpg-Tk-dyn" firstAttribute="centerX" secondItem="yT0-45-4du" secondAttribute="centerX" id="tyu-Rg-oaF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CSM-mu-Ers" secondAttribute="trailing" id="yRo-hv-3vN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="SFk-mO-xaw" id="g9U-T0-EvE"/>
                        <outlet property="passText" destination="dmz-Ds-iP4" id="kWq-NM-qPt"/>
                        <outlet property="spinner" destination="QLx-vu-Oa6" id="GUl-lT-o0G"/>
                        <outlet property="userImage" destination="Zpg-Tk-dyn" id="2C7-0K-rqd"/>
                        <outlet property="usernameText" destination="TS5-w7-q1y" id="fIW-L4-aaF"/>
                        <segue destination="cjn-am-Z1N" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="9q0-f3-tAM"/>
                        <segue destination="vhu-tH-LtT" kind="show" identifier="toAvatarPicker" id="0Dl-9X-eVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGZ-Nx-voW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cjn-am-Z1N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2498" y="-153"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="9UE-bh-uqg">
            <objects>
                <viewController id="lnf-Ar-xqF" customClass="ChatVC" customModule="Smack2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uiC-de-mV7"/>
                        <viewControllerLayoutGuide type="bottom" id="uKp-pJ-8dr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W1c-fG-pgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MA-x2-EII" customClass="GradientView" customModule="Smack2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-O0-tkV">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ChL-lg-mDs"/>
                                            <constraint firstAttribute="width" constant="24" id="VtX-Zw-fEf"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDW-bC-EAg">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5dB-O0-tkV" secondAttribute="bottom" constant="12" id="AlR-go-ZdN"/>
                                    <constraint firstItem="UDW-bC-EAg" firstAttribute="centerX" secondItem="0MA-x2-EII" secondAttribute="centerX" id="eMx-zP-e0m"/>
                                    <constraint firstItem="UDW-bC-EAg" firstAttribute="centerY" secondItem="5dB-O0-tkV" secondAttribute="centerY" id="mDm-b5-GNO"/>
                                    <constraint firstAttribute="height" constant="77" id="nUd-aC-CAN"/>
                                    <constraint firstItem="5dB-O0-tkV" firstAttribute="leading" secondItem="0MA-x2-EII" secondAttribute="leading" constant="12" id="zc0-qN-B4P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0MA-x2-EII" firstAttribute="top" secondItem="W1c-fG-pgQ" secondAttribute="top" id="9S3-qT-sse"/>
                            <constraint firstAttribute="trailing" secondItem="0MA-x2-EII" secondAttribute="trailing" id="YKT-mG-nC1"/>
                            <constraint firstItem="0MA-x2-EII" firstAttribute="leading" secondItem="W1c-fG-pgQ" secondAttribute="leading" id="piK-VZ-BH3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="UDW-bC-EAg" id="Hk7-TR-W9X"/>
                        <outlet property="menuButton" destination="5dB-O0-tkV" id="nRm-mD-yIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpH-hw-45N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="518.59070464767615"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="prw-i5-OkP">
            <objects>
                <viewController id="vhu-tH-LtT" customClass="AvatarPickerVC" customModule="Smack2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHe-bv-nxK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ib7-Hw-sZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIg-jQ-xNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOL-xE-IDD">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="S6b-98-w3v"/>
                                    <constraint firstAttribute="height" constant="30" id="yEO-5l-qRd"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="vhu-tH-LtT" eventType="touchUpInside" id="srZ-ii-y7Q"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-G8-6Ic">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="lIx-aS-VbH"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="vhu-tH-LtT" eventType="valueChanged" id="2sh-RR-4ng"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IUD-xh-dg7">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kbe-f5-QWE">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="Ci9-Xh-9AB" customClass="AvatarCell" customModule="Smack2" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcQ-DW-tm2">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vcQ-DW-tm2" firstAttribute="leading" secondItem="Ci9-Xh-9AB" secondAttribute="leading" constant="10" id="2Nz-kV-Pgx"/>
                                            <constraint firstAttribute="bottom" secondItem="vcQ-DW-tm2" secondAttribute="bottom" constant="10" id="L5f-Lu-uo5"/>
                                            <constraint firstAttribute="trailing" secondItem="vcQ-DW-tm2" secondAttribute="trailing" constant="10" id="crI-in-bpD"/>
                                            <constraint firstItem="vcQ-DW-tm2" firstAttribute="top" secondItem="Ci9-Xh-9AB" secondAttribute="top" constant="10" id="zbY-gS-eiU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="vcQ-DW-tm2" id="02C-ha-ZVX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TOg-G8-6Ic" firstAttribute="top" secondItem="vHe-bv-nxK" secondAttribute="bottom" constant="8" id="EVt-Hv-srd"/>
                            <constraint firstItem="IUD-xh-dg7" firstAttribute="leading" secondItem="fIg-jQ-xNk" secondAttribute="leading" id="ZYr-l3-r4p"/>
                            <constraint firstItem="IUD-xh-dg7" firstAttribute="top" secondItem="bOL-xE-IDD" secondAttribute="bottom" constant="20" id="cT6-HB-tVA"/>
                            <constraint firstItem="bOL-xE-IDD" firstAttribute="top" secondItem="vHe-bv-nxK" secondAttribute="bottom" constant="8" id="gcC-0U-lq7"/>
                            <constraint firstItem="Ib7-Hw-sZT" firstAttribute="top" secondItem="IUD-xh-dg7" secondAttribute="bottom" id="kO0-cG-0h7"/>
                            <constraint firstItem="bOL-xE-IDD" firstAttribute="leading" secondItem="fIg-jQ-xNk" secondAttribute="leadingMargin" id="tno-8M-gts"/>
                            <constraint firstAttribute="trailing" secondItem="IUD-xh-dg7" secondAttribute="trailing" id="xsO-Xo-gxy"/>
                            <constraint firstItem="TOg-G8-6Ic" firstAttribute="centerX" secondItem="fIg-jQ-xNk" secondAttribute="centerX" id="zA2-Z7-cTW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IUD-xh-dg7" id="KNH-PA-86X"/>
                        <outlet property="segmentControll" destination="TOg-G8-6Ic" id="6iB-nE-PTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGt-4R-Smf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="-153.37331334332833"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
